<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Dev Links</title>
  </head>
  <body>
    <div class="container">
      <div class="profile">
        <img src="assets/foto.png" alt="foto de perfil" />
        <p>@styvennoronha</p>
      </div>
      <ul>
        <li>
          <a target="_blank" href="#">Ver meu portfólio</a>
        </li>
        <li>
          <a target="_blank" href="#">curriculo</a>
        </li>
        <li>
          <a target="_blank" href="#">github</a>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
